plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.hidetake.swagger.generator" version "$swaggerGeneratorVersion" apply false
	id 'java'
}

apply from: 'plugins/swagger.gradle'

group = 'com.scrum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	springFoxArtifacts = [
			'springfox-swagger2',
			'springfox-swagger-ui'
	]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	swaggerCodegen "io.swagger:swagger-codegen-cli:$swaggerCodeGenVersion"
	swaggerUI "org.webjars:swagger-ui:$swaggerUIVersion"
}

test {
	useJUnitPlatform()
}
