swaggerGeneratorVersion=2.9.0
swaggerCodeGenVersion=2.3.0
swaggerUIVersion=2.2.6
springFoxVersion=3.0.0
mapstructVersion=1.4.2.Final
restAssuredVersion=4.5.0
springDependencyManagementVersion=1.0.11.RELEASE
springVersion=2.6.3
sonarVersion=3.3
detektVersion=1.19.0